log4j.rootLogger=DEBUG, stdout, Chainsaw

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=127.0.0.1
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true